# HospitalManagement

HospitalManagement/HospitalManagement/: HospitalManagement.csproj  Program.cs  appsettings.json
HospitalManagement/HospitalManagement/Controllers/: DoctorController.cs  HomeController.cs  LabTechnicianController.cs  LoginsController.cs  PharmacyController.cs  ReceptionistController.cs
HospitalManagement/HospitalManagement/Models/: AddLabTest.cs  Appointment.cs  BillList.cs  ConsultationBill.cs  Doctor.cs  DoctorPrescription.cs  LabBill.cs  LabTest.cs  LoginModel.cs  Medicine.cs  Patient.cs  Role.cs  SlotMaster.cs  Status.cs  Users.cs
HospitalManagement/HospitalManagement/Properties/: launchSettings.json
HospitalManagement/HospitalManagement/Repository/: DoctorRepository.cs  IDoctorRepository.cs  ILabTechnicianRepository.cs  IPharmacyRepository.cs  IReceptionistRepository.cs  IUserRepository.cs  LabTechnicianRepository.cs  PharmacyRepository.cs  ReceptionistRepository.cs  UserRepository.cs
HospitalManagement/HospitalManagement/Service/: DoctorService.cs  IDoctorService.cs  ILabTechnicianService.cs  IPharmacyService.cs  IReceptionistService.cs  IUserService.cs  LabTechnicianService.cs  PharmacyService.cs  ReceptionistService.cs  UserService.cs
HospitalManagement/HospitalManagement/ViewModel/: PatientHistoryVM.cs  PharmacyPendingVM.cs
HospitalManagement/HospitalManagement/ViewModels/: AddMedicineVM.cs  AppointmentBookingViewModel.cs  AppointmentListViewModel.cs  ConsultationBillViewModel.cs  ConsultationVM.cs  DoctorAppointmentVM.cs  LabPendingVM.cs  PatientCreateViewModel.cs
HospitalManagement/HospitalManagement/Views/Doctor/: TodayAppointments.cshtml
HospitalManagement/HospitalManagement/Views/LabTechnician/: Bills.cshtml  Pending.cshtml  PrintBill.cshtml
HospitalManagement/HospitalManagement/Views/Logins/: Login.cshtml
HospitalManagement/HospitalManagement/Views/Pharmacy/: Bills.cshtml  Index.cshtml  PendingList.cshtml
HospitalManagement/HospitalManagement/Views/Receptionist/: Index.cshtml
HospitalManagement/HospitalManagement/Views/Shared/: _Doctor.cshtml  _Lab.cshtml  _Layout.cshtml  _PharmacyLayout.cshtml
HospitalManagement/HospitalManagement/wwwroot/css/: site.css
