<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryDataBaseConnection">
      <HintPath>..\..\..\..\..\dotnetcamp4\AssignmentThree\ClassLibraryDataBaseConnection\bin\Debug\net8.0\ClassLibraryDataBaseConnection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
